*{
margin: 0;
padding: 0;
font-family:Arial, sans-serif ;

}

nav {
display: inline-flex;
justify-content: space-around;
width:100%;
height: 84px;
background-color: #F5F7FA;
align-items: center;
}
nav ul {
    display: inline-flex;
    gap: 50px;
list-style: none;

}
nav ul li a{
    text-decoration: none;
    color: black;
}

nav div button{
   /* width: 91px;
    height: 40px;*/
    padding: 10px 20px;
}
nav div a:nth-child(1) button{
    color: #4CAF4F;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
nav div a:nth-child(2) button{
    background-color: #4CAF4F;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

 section{
    width: 100%;
    height: 70vh;
    padding:96px 5% 96px 5%;
}
section .hero{
    display: inline-flex;
    gap: 104px;
    height: 40vh;
}

section .hero h1{
    font-size: 64px;
    font-family: Arial, Helvetica, sans-serif;
}
section .hero h1 span{
    color: #4CAF4F;
}
section .hero p{
   /* margin-top: 16px;*/
    font-size: 16px;
}

section .hero a button{
  /*  margin-top: 16px;*/
    padding:16px 32px;
    border: none;
    background-color: #4CAF4F;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.register{
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
/*section .heroimag{
    margin-top: -30px;
    display: flex;
    flex-direction: column-reverse;
    gap: 100px;
    width: 391px;
    height: 407px;
}*/

.cercle{
    width: 10px;
    height: 10px;
    background-color: #4CAF4F;
    opacity: 0.3;
    border-radius: 100%;
}
.cercle1{
    background-color: #4CAF4F;
    opacity: 1;
}
section .cercles{
    width: 46px;
    height: 10px;
    justify-content: space-between;
    display: inline-flex;
    align-items: center;
    translate: calc(42vw);
}
.Our-Clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin-top: -100px;*/
}
.Our-Clients h2{
    text-align: center;
    color: #4D4D4D;
    margin-top: -80px;
}
.Our-Clients p{
    color: #4D4D4D;
    margin-top: 10px;
    
}
.images{
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
 /*margin-top: 40px;*/
}
.section-login{
    width: 100%;
    height: 91vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    
}
.login{
    display:flex;
    justify-content: space-evenly;
    width: 50%;
    height: 55%;
    background-color:#DBDBDB ;
    align-items:center;
    border-radius: 20px;
    
}
.login img{
    width: 45%;
    height: 90%;
    border-radius: 25px 0 25px 0;
    margin: -20px;
}
.login div{
    width: 45%;
    height: 90%;
    background-color: white;
    border-radius:0px 25px 0px 25px ;
    text-align: center;
   margin: -20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.login div h2{
    padding: 3%;
text-align: center;

   /* display:flex;
    align-self: center;
    margin-top: 20px;*/
}
.login div p{
    text-align: center;

}
.login div button{
    padding: 10px 20px;
    border: none;
    background-color: #4CAF4F;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.login div input{
    padding: 5px ;
    border-radius: 6px 0;
   /* display: flex;*/
    border: none;
    background-color: #D9D9D9;
    outline: none;
    width: 80%;
    margin-left: 20px;
}
#services{
    height: 100vh;
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.services-hero{
     
    background-image: url("./image/hero.webp");
    background-repeat: no-repeat;
    background-size: cover;
   /* padding: 10rem;*/
}
#services h2{
    color: #F5F7FA;
}
.services-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.card{
   width: 23%;
   margin: 10px;
    text-align: center;
    background-color: #D9D9D9;
    padding: 10px;
   flex-wrap: wrap;
}
.card img {
    width: 90%;
    height: 50%;
}
.card button {
    padding: 10px 20px;
    background-color: #4CAF4F ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/*.FAQ{
     width: 100%; 
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.faq-hero{

    background-color: #aa9191;
    height: 10rem;
}
.faq-hero h1{
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: center;
}
*/
footer{
background-color: #263238;
color: #F5F7FA;
text-align: start;
padding: 5px 0;

}
.footer-container {
display: flex;
justify-content: space-around;
align-items:flex-start;
flex-wrap: wrap;
padding: 10px 0;
}
.icons{
    width: 200px;
    height: 50px;
    display: inline-flex;
    justify-content: space-evenly;
    background-color: #263238;
    position: relative;
    left: -47px;
}

.footer-container div {
    margin: 20px;
}
.footer-container h3{
    color:#F5F7FA;
    margin-bottom: 15px;
}
.footer-container a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.footer-container a:hover{
    color:#4CAF4F;
}
.footer-container ul{
    list-style: none;
    line-height: 20px;
}
footer input{
    border: none;
    padding: 10px 30px;
    background-color: #474747;
    color: white;
    outline:none;
    cursor: pointer;
}
.email i{
    margin-left: -30px;
}